<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46452abe74b345a1994dea1cad911053" Name="Diagram1" ZoomLevel="133" >
        <EntityTypeShape EntityType="PrediccionesSQL.Animal" Width="1.5" PointX="14.625" PointY="6.375" />
        <EntityTypeShape EntityType="PrediccionesSQL.Equipo" Width="1.5" PointX="20" PointY="14.125" />
        <EntityTypeShape EntityType="PrediccionesSQL.Partido" Width="1.5" PointX="29.375" PointY="13.375" />
        <EntityTypeShape EntityType="PrediccionesSQL.Usuario" Width="1.5" PointX="4.2750203554867863" PointY="9.2194098426119471" />
        <AssociationConnector Association="PrediccionesSQL.UsuarioAnimal" />
        <EntityTypeShape EntityType="PrediccionesSQL.UsuarioPrediccion" Width="1.5" PointX="7.7145845702451581" PointY="25.2544998495162" />
        <AssociationConnector Association="PrediccionesSQL.FK_UsuarioPrediccion_ToEquipo" />
        <AssociationConnector Association="PrediccionesSQL.FK_UsuarioPrediccion_ToPartido" />
        <AssociationConnector Association="PrediccionesSQL.FK_UsuarioPrediccion_ToUsuario" />
        <EntityTypeShape EntityType="PrediccionesSQL.PartidoEquipo" Width="1.5" PointX="2.0747451791887848" PointY="7.1375417742587359" />
        <AssociationConnector Association="PrediccionesSQL.FK_PartidoEquipo_ToEquipo" />
        <AssociationConnector Association="PrediccionesSQL.FK_PartidoEquipo_ToPartido" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>