<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8422e74fdb7341d7be1f35f096ab4f36" Name="Diagram1" >
        <EntityTypeShape EntityType="PredictionSQLModel.Animal" Width="1.5" PointX="0.45943352601464532" PointY="5.5257578368884319" />
        <EntityTypeShape EntityType="PredictionSQLModel.Equipo" Width="1.5" PointX="4.9640845344234652" PointY="22.204049239961453" />
        <EntityTypeShape EntityType="PredictionSQLModel.Partido" Width="1.5" PointX="4.1954834033714059" PointY="24.896692332297885" />
        <EntityTypeShape EntityType="PredictionSQLModel.PartidoEquipo" Width="1.5" PointX="4.0308580864364547" PointY="0.92032504124582049" />
        <EntityTypeShape EntityType="PredictionSQLModel.UsuarioPrediccion" Width="1.5" PointX="3.3136959966801554" PointY="30.844220429120689" />
        <AssociationConnector Association="PredictionSQLModel.FK_PartidoEquipo_ToEquipo" />
        <AssociationConnector Association="PredictionSQLModel.FK_UsuarioPrediccion_ToEquipo" />
        <AssociationConnector Association="PredictionSQLModel.FK_PartidoEquipo_ToPartido" />
        <AssociationConnector Association="PredictionSQLModel.FK_UsuarioPrediccion_ToPartido" />
        <EntityTypeShape EntityType="PredictionSQLModel.Usuario" Width="1.5" PointX="2.9848665478568837" PointY="2.5529468220439493" />
        <AssociationConnector Association="PredictionSQLModel.FK_UsuarioPrediccion_ToUsuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>