<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46452abe74b345a1994dea1cad911053" Name="Diagram1" ZoomLevel="133" >
        <EntityTypeShape EntityType="PrediccionesSQL.Animal" Width="1.5" PointX="14.625" PointY="6.375" />
        <EntityTypeShape EntityType="PrediccionesSQL.Equipo" Width="1.5" PointX="20" PointY="14.125" />
        <EntityTypeShape EntityType="PrediccionesSQL.Partido" Width="1.5" PointX="29.375" PointY="13.375" />
        <EntityTypeShape EntityType="PrediccionesSQL.PartidoEquipo" Width="1.5" PointX="25.375" PointY="5.875" />
        <EntityTypeShape EntityType="PrediccionesSQL.Usuario" Width="1.5" PointX="13.875" PointY="15.375" />
        <EntityTypeShape EntityType="PrediccionesSQL.UsuarioPrediccion" Width="1.5" PointX="20.5" PointY="21.25" />
        <AssociationConnector Association="PrediccionesSQL.FK_PartidoEquipo_ToEquipo" />
        <AssociationConnector Association="PrediccionesSQL.FK_UsuarioPrediccion_ToEquipo" />
        <AssociationConnector Association="PrediccionesSQL.FK_PartidoEquipo_ToPartido" />
        <AssociationConnector Association="PrediccionesSQL.FK_UsuarioPrediccion_ToPartido" />
        <AssociationConnector Association="PrediccionesSQL.FK_UsuarioPrediccion_ToUsuario" />
        <AssociationConnector Association="PrediccionesSQL.UsuarioAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>